Repository: yuema137/MineWorld
Catalog: presentation/mineworld-default/2D/i18n/*.po
Languages: zh_hans

# action.move
source: Walk (click where to go)
zh_hans: 行走（点击要去的地方）

# ui.hint
source: click to walk, or on someone for a menu · E: the person under the cursor · Q: yourself · I: your things · H: conversations · Esc: close, quit
zh_hans: 点击地面行走，点击某人打开菜单 · E：光标下的人 · Q：你自己 · I：你的物品 · H：对话 · Esc：关闭，菜单

# ui.walk-to
source: Walk to {target}
zh_hans: 走到{target}身边

# ui.unsupported
source: {label} — not supported by this client
zh_hans: {label} — 此客户端不支持

# ui.needs-range
source: needs {metres} m
zh_hans: 需要 {metres} 米以内

# ui.self
source: You
zh_hans: 你

# ui.menu.empty
source: Nothing is offered here
zh_hans: 这里没有可做的事

# ui.item
source: item {id}
zh_hans: 物品 {id}

# ui.result.rejected
source: {action}: the world said no — {reason}
zh_hans: {action}：世界拒绝了 — {reason}

# ui.result.unavailable
source: {action}: nothing in this world can do that
zh_hans: {action}：这个世界里没有什么能做到这件事

# ui.result.refused
source: {action}: refused ({code})
zh_hans: {action}：被拒收（{code}）

# ui.result.unknown
source: {action}: unknown — check the world (nothing was resent)
zh_hans: {action}：结果未知 — 请查看世界（没有重新发送）

# ui.walk-rejected
source: The world stopped your walk — {reason}
zh_hans: 世界阻止了你的行走 — {reason}

# ui.walk-unknown
source: A step went unanswered — check the world (nothing was resent)
zh_hans: 有一步没有得到回应 — 请查看世界（没有重新发送）

# ui.participation
source: · {kind} ·
zh_hans: · 正在参加：{kind} ·

# ui.door-to
source: door to {place}
zh_hans: 通往{place}的门

# ui.outside
source: outside
zh_hans: 户外

# ui.talk.prompt
source: Say to {target}:
zh_hans: 对{target}说：

# ui.invite.prompt
source: Invite {target} to (an activity, in your words):
zh_hans: 邀请{target}去（一项活动，用你自己的话）：

# ui.input.hint
source: Enter sends · Esc cancels
zh_hans: Enter 发送 · Esc 取消

# ui.status.when
source: {clock} · revision {revision} · world …{instance} · {state}
zh_hans: {clock} · 版本 {revision} · 世界 …{instance} · {state}

# ui.state.connecting
source: connecting
zh_hans: 正在连接

# ui.state.seated
source: connected
zh_hans: 已连接

# ui.state.reconnecting
source: reconnecting
zh_hans: 正在重新连接

# ui.state.closed
source: disconnected
zh_hans: 已断开

# panel.wallet
source: Money
zh_hans: 钱

# panel.holdings
source: Carrying
zh_hans: 随身物品

# panel.shop
source: For sale here
zh_hans: 这里出售

# panel.conversation-history
source: Heard lately
zh_hans: 最近听到的

# panel.acquaintances
source: People you know
zh_hans: 你认识的人

# panel.invitations
source: Invitations
zh_hans: 邀请

# panel.agenda
source: Your day
zh_hans: 你的一天

# panel.employment
source: Work
zh_hans: 工作

# panel.other
source: Other things you were told
zh_hans: 别人告诉你的其他事

# ui.row.shop
source: {item} · {price} · {stock} left
zh_hans: {item} · {price} · 剩 {stock} 件

# ui.row.invitation
source: {inviter} invites you: {kind}
zh_hans: {inviter} 邀请你：{kind}

# ui.row.agenda
source: {label} at {place}, {from}–{until}
zh_hans: {from}–{until}，{label}，在{place}

# ui.row.employment
source: {employer} at {place}, {from}–{until}, wage {wage}
zh_hans: {employer}，在{place}，{from}–{until}，工资 {wage}

# ui.row.on-shift
source: on shift
zh_hans: 当班中

# suggest.invite-kind
source: coffee, chat, walk
zh_hans: 咖啡, 聊天, 散步

# format.clock
source: day {day} {hh}:{mm}
zh_hans: 第{day}天 {hh}:{mm}
