Repository: yuema137/MineWorld
Catalog: clients/shared/settings/locale/*.po
Languages: zh_hans

# language.self_name
source: English
zh_hans: 简体中文

# clock.default
source: 12h
zh_hans: 24h

# hud.time.12h
source: {hour12}:{minute2} {ampm}
zh_hans: {ampm} {hour12}:{minute2}

# hud.ampm.am
source: AM
zh_hans: 上午

# hud.ampm.pm
source: PM
zh_hans: 下午

# ui.settings.title
source: Settings
zh_hans: 设置

# ui.settings.tab.general
source: General
zh_hans: 通用

# ui.settings.tab.display
source: Display
zh_hans: 显示

# ui.settings.language
source: Language
zh_hans: 语言

# ui.settings.clock
source: Clock
zh_hans: 时钟

# ui.settings.clock.auto
source: Automatic (as the language prefers)
zh_hans: 自动（随语言习惯）

# ui.settings.clock.12h
source: 12-hour
zh_hans: 12 小时制

# ui.settings.clock.24h
source: 24-hour
zh_hans: 24 小时制

# ui.settings.window_mode
source: Window mode
zh_hans: 窗口模式

# ui.settings.window.windowed
source: Windowed
zh_hans: 窗口

# ui.settings.window.borderless
source: Borderless full screen
zh_hans: 无边框全屏

# ui.settings.window.fullscreen
source: Exclusive full screen
zh_hans: 独占全屏

# ui.settings.display.wayland_same
source: On Wayland this is the same as borderless full screen.
zh_hans: 在 Wayland 上，这与无边框全屏相同。

# ui.settings.window_size
source: Window size
zh_hans: 窗口大小

# ui.settings.size_value
source: {width} × {height}
zh_hans: {width} × {height} 像素

# ui.settings.render_scale
source: Render scale
zh_hans: 渲染比例

# ui.settings.percent_value
source: {percent} %
zh_hans: 百分之 {percent}

# ui.settings.vsync
source: Vertical sync
zh_hans: 垂直同步

# ui.settings.vsync.off
source: Off
zh_hans: 关

# ui.settings.vsync.on
source: On
zh_hans: 开

# ui.settings.vsync.adaptive
source: Adaptive
zh_hans: 自适应

# ui.settings.max_fps
source: Frame-rate cap
zh_hans: 帧率上限

# ui.settings.max_fps.none
source: No cap
zh_hans: 不限

# ui.settings.max_fps.match
source: Match the display
zh_hans: 与显示器一致

# ui.settings.fps_value
source: {fps} fps
zh_hans: {fps} 帧/秒

# ui.settings.refresh
source: Display refresh rate
zh_hans: 显示器刷新率

# ui.settings.hz_value
source: {rate} Hz
zh_hans: {rate} 赫兹

# ui.settings.measured
source: Measured frame rate
zh_hans: 实测帧率

# ui.settings.unknown
source: unknown
zh_hans: 未知

# ui.settings.hint
source: Language and clock change at once; Apply keeps them.
zh_hans: 语言和时钟会立即改变；点“应用”保存。

# ui.settings.saved
source: Saved.
zh_hans: 已保存。

# ui.settings.session_only
source: Applied for this session; not saved.
zh_hans: 仅在本次运行中生效，未保存。

# ui.settings.apply
source: Apply
zh_hans: 应用

# ui.settings.revert
source: Revert
zh_hans: 还原

# ui.settings.close
source: Close
zh_hans: 关闭

# ui.settings.quit
source: Quit the game
zh_hans: 退出游戏

# ui.settings.confirm
source: Keep these display settings? Reverting in {seconds} s.
zh_hans: 保留这些显示设置吗？{seconds} 秒后还原。

# ui.settings.keep
source: Keep
zh_hans: 保留

# ui.settings.undo
source: Revert now
zh_hans: 立即还原

# action.move
source: Walk
zh_hans: 行走

# action.talk
source: Talk to {target}
zh_hans: 和{target}说话

# action.talk.done
source: You spoke to {target}
zh_hans: 你和{target}说了话

# action.invite
source: Invite {target} to…
zh_hans: 邀请{target}去…

# action.invite.done
source: You invited {target}
zh_hans: 你邀请了{target}

# action.accept-invitation
source: Accept {target}'s invitation
zh_hans: 接受{target}的邀请

# action.accept-invitation.done
source: You accepted {target}'s invitation
zh_hans: 你接受了{target}的邀请

# action.decline-invitation
source: Decline {target}'s invitation
zh_hans: 拒绝{target}的邀请

# action.decline-invitation.done
source: You declined {target}'s invitation
zh_hans: 你拒绝了{target}的邀请

# action.join-group-activity
source: Join {target}
zh_hans: 加入{target}

# action.join-group-activity.done
source: You joined {target}
zh_hans: 你加入了{target}

# action.leave-group-activity
source: Leave the activity
zh_hans: 离开活动

# action.leave-group-activity.done
source: You left the activity
zh_hans: 你离开了活动

# action.buy
source: Buy {item}
zh_hans: 购买{item}

# action.buy.done
source: You bought {item}
zh_hans: 你买了{item}

# action.give
source: Give {target} {item}
zh_hans: 把{item}给{target}

# action.give.done
source: You gave {target} {item}
zh_hans: 你把{item}给了{target}

# action.eat
source: Eat {item}
zh_hans: 吃{item}

# action.eat.done
source: You ate {item}
zh_hans: 你吃了{item}

# action.drink
source: Drink {item}
zh_hans: 喝{item}

# action.drink.done
source: You drank {item}
zh_hans: 你喝了{item}

# action.kick
source: Kick {item}
zh_hans: 踢{item}

# action.kick.done
source: You kicked {item}
zh_hans: 你踢了{item}

# action.shove
source: Shove {target}
zh_hans: 推{target}

# action.shove.done
source: You shoved {target}
zh_hans: 你推了{target}

# action.throw
source: Throw {item}
zh_hans: 扔{item}

# action.throw.done
source: You threw {item}
zh_hans: 你扔了{item}

# reason.too_far_away
source: too far away
zh_hans: 太远了

# reason.busy
source: busy right now
zh_hans: 现在正忙

# reason.permission_denied
source: not allowed
zh_hans: 不允许

# reason.no_supported_interaction
source: nothing here can do that
zh_hans: 这里没有什么能做到这件事

# reason.target_unavailable
source: not available
zh_hans: 不可用

# reason.unavailable
source: not possible
zh_hans: 做不到

# reason.precondition_failed
source: not possible now
zh_hans: 现在还做不到

# reason.malformed-payload
source: the world did not understand that
zh_hans: 世界没有理解这个请求

# reason.malformed_frame
source: malformed frame
zh_hans: 消息格式有误

# reason.unknown_frame
source: unknown frame
zh_hans: 世界不认识这条消息

# reason.not_joined
source: not joined
zh_hans: 尚未加入

# reason.already_joined
source: already joined
zh_hans: 已经加入

# reason.unknown_seat
source: unknown seat
zh_hans: 这个世界没有这个座位

# reason.seat_not_in_world
source: seat not in world
zh_hans: 这个座位对应的人不在这个世界里

# reason.actor_not_observer
source: actor not observer
zh_hans: 你只能以自己的身份行动

# reason.dispatch_failed
source: dispatch failed
zh_hans: 世界无法回应

# reason.world_stopped
source: world stopped
zh_hans: 世界已停止

# reason.protocol_mismatch
source: protocol mismatch
zh_hans: 客户端与服务器的协议版本不同

# reason.unauthorized
source: unauthorized
zh_hans: 邀请未被接受

# reason.invalid_nickname
source: invalid nickname
zh_hans: 这个昵称不能使用

# reason.seat_occupied
source: seat occupied
zh_hans: 这个座位已被别人占用

# reason.invalid_resume
source: invalid resume
zh_hans: 无法恢复会话

# reason.paused
source: paused
zh_hans: 世界已暂停
